[gd_scene load_steps=3 format=3 uid="uid://cyhtnk6wlg0mh"]

[ext_resource type="Script" path="res://example/Example1.gd" id="1_1l3wt"]
[ext_resource type="Script" path="res://verlet2d/verlet_solver_2d.gd" id="1_ppyjr"]

[node name="Example1" type="Node2D"]
script = ExtResource("1_1l3wt")

[node name="VerletSolver2D" type="Node" parent="."]
script = ExtResource("1_ppyjr")

[node name="Camera2D" type="Camera2D" parent="."]
