[gd_scene load_steps=5 format=3 uid="uid://do16c3fylu8ty"]

[ext_resource type="Script" path="res://verlet2d/shapes/verlet_rectangle_2d.gd" id="1_gtnoy"]
[ext_resource type="Texture2D" uid="uid://dld75blfhqk6h" path="res://icon.svg" id="2_tt7pi"]
[ext_resource type="Script" path="res://verlet2d/collisions/verlet_collision_2d.gd" id="3_nv5me"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n36bd"]
size = Vector2(128, 128)

[node name="VerletRectangle2D" type="Node2D"]
script = ExtResource("1_gtnoy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tt7pi")

[node name="VerletCollision2D" type="Node2D" parent="."]
script = ExtResource("3_nv5me")
shape = SubResource("RectangleShape2D_n36bd")
