[gd_scene load_steps=5 format=3 uid="uid://c4gmrrfbr2agv"]

[ext_resource type="Script" path="res://verlet3d/shapes/verlet_box_3d.gd" id="1_vfg75"]
[ext_resource type="PackedScene" uid="uid://bmh1cnrjk6ppb" path="res://verlet3d/collisions/verlet_collision_3d.tscn" id="2_g07au"]

[sub_resource type="BoxMesh" id="BoxMesh_bb817"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f0o8c"]

[node name="VerletBox3D" type="Node3D"]
script = ExtResource("1_vfg75")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
rotation_edit_mode = 2
mesh = SubResource("BoxMesh_bb817")

[node name="VerletCollision3D" parent="." instance=ExtResource("2_g07au")]
shape = SubResource("BoxShape3D_f0o8c")
