[gd_scene load_steps=9 format=3 uid="uid://cgaw7qdtw1dgt"]

[ext_resource type="Script" path="res://example/3d/Example3D_1.gd" id="1_6jre3"]
[ext_resource type="PackedScene" uid="uid://1ic0f4wrfth0" path="res://verlet3d/verlet_solver_3d.tscn" id="1_ovomk"]
[ext_resource type="PackedScene" uid="uid://c2dtbsgpnlcnq" path="res://verlet3d/shapes/verlet_sphere_3d.tscn" id="2_alocn"]
[ext_resource type="PackedScene" uid="uid://r2xyc2uxjpcn" path="res://verlet3d/shapes/verlet_plane_3d.tscn" id="4_3j2pk"]
[ext_resource type="PackedScene" uid="uid://bnk7pkj2k3gjf" path="res://example/3d/debug_camera.tscn" id="5_6k03g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_smfak"]
sky_top_color = Color(0.298039, 0.443137, 0.717647, 1)
sky_horizon_color = Color(0.513726, 0.678431, 0.803922, 1)
ground_bottom_color = Color(0.0941176, 0.0784314, 0.0666667, 1)
ground_horizon_color = Color(0.615686, 0.388235, 0.294118, 1)
ground_curve = 0.00378927

[sub_resource type="Sky" id="Sky_lg003"]
sky_material = SubResource("ProceduralSkyMaterial_smfak")

[sub_resource type="Environment" id="Environment_j7owh"]
background_mode = 2
sky = SubResource("Sky_lg003")

[node name="Example3D_1" type="Node3D"]
script = ExtResource("1_6jre3")

[node name="DebugCamera3D" parent="." instance=ExtResource("5_6k03g")]
transform = Transform3D(1, 0, 0, 0, 0.956565, 0.29152, 0, -0.29152, 0.956565, 1.50778, 4.25912, 5.90612)

[node name="VerletSolver3D" parent="." instance=ExtResource("1_ovomk")]

[node name="VerletSphere3D2" parent="VerletSolver3D" instance=ExtResource("2_alocn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.129599, 4.89755, 0.221587)

[node name="VerletPlane3D" parent="VerletSolver3D" instance=ExtResource("4_3j2pk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 3.50988, 0)
rotation_edit_mode = 2
is_static = true

[node name="VerletPlane3D2" parent="VerletSolver3D" instance=ExtResource("4_3j2pk")]
transform = Transform3D(1.73174, -0.500272, 0, 1.00054, 0.865868, 0, 0, 0, 2, 3.67325, 2.92588, 0)
is_static = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.932784, -1.57552e-08, 0.360436, -0.354327, -0.183334, 0.916974, 0.0660802, -0.983051, -0.171011, 0, 2, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j7owh")
